ePrise/InventoryWindow.xaml

<Window x:Class="ePrise.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory" Height="447" Width="675">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="330*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="28,369,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="227,369,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnExit_Click"/>
        <Label x:Name="lblInventory" Content="Inventory" HorizontalAlignment="Left" Margin="286,40,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="3"/>
        <ListBox x:Name="lstInventory" HorizontalAlignment="Left" Height="238" Margin="80,101,0,0" VerticalAlignment="Top" Width="330" Grid.ColumnSpan="3"/>
        <Button x:Name="btnAddVendor" Content="Add Vendor" HorizontalAlignment="Left" Margin="167,138,0,0" VerticalAlignment="Top" Width="113" Height="24" Click="btnAddItem_Click" Grid.Column="2"/>
        <Button x:Name="btnAddItem" Content="Add Item" Grid.Column="2" HorizontalAlignment="Left" Margin="167,192,0,0" VerticalAlignment="Top" Width="113" Height="26" Click="btnAddItem_Click_1"/>

    </Grid>
</Window>
