ePrise/MainWindow.xaml

<Window x:Name="frmePrise" x:Class="ePrise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ePrise Internet Sales Application" Height="470" Width="675">
    <Grid x:Name="ePriseMainWindow" Margin="0,-29,0,0">
        <Button x:Name="btnSales" Content="Sales" HorizontalAlignment="Left" Margin="437,108,0,0" VerticalAlignment="Top" Width="198" Height="26" Click="btnSales_Click"/>
        <Button x:Name="btnInventory" Content="Inventory" HorizontalAlignment="Left" Margin="437,139,0,0" VerticalAlignment="Top" Width="198" Height="26" RenderTransformOrigin="0.493,0.542" Click="btnInventory_Click"/>
        <Button x:Name="btnCustomers" Content="Customers" HorizontalAlignment="Left" Margin="437,201,0,0" VerticalAlignment="Top" Width="198" Height="26" RenderTransformOrigin="0.505,-1"/>
        <Label x:Name="lblePrise" Content="ePrise Internet Sales Application" HorizontalAlignment="Left" Margin="201,43,0,0" VerticalAlignment="Top" Width="256" BorderThickness="1" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblCurrentSales" Content="Current YTD Sales" HorizontalAlignment="Left" Margin="170,311,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCurrentProfit" Content="Current YTD Profit" HorizontalAlignment="Left" Margin="170,345,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCurrentSalesDisplay" HorizontalAlignment="Left" Height="23" Margin="376,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCurrentProfitDisplay" HorizontalAlignment="Left" Height="23" Margin="376,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnReports1" Content="Reports" HorizontalAlignment="Left" Margin="437,170,0,0" VerticalAlignment="Top" Width="198" Height="26" RenderTransformOrigin="0.505,-1"/>
        <Button x:Name="btnVendors" Content="Vendors" HorizontalAlignment="Left" Margin="437,232,0,0" VerticalAlignment="Top" Width="198" Height="26" RenderTransformOrigin="0.505,-1"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="538,422,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.493,0.409" Height="25" Click="btnExit_Click"/>

    </Grid>
</Window>
