ePrise/MainWindow.xaml

<Window x:Name="frmePrise" x:Class="ePrise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ePrise Internet Sales Application" Height="470" Width="675">
    <Grid>
        <Button x:Name="btnSales" Content="Sales" HorizontalAlignment="Left" Margin="56,82,0,0" VerticalAlignment="Top" Width="75" Height="48"/>
        <Button x:Name="btnInventory" Content="Inventory" HorizontalAlignment="Left" Margin="56,164,0,0" VerticalAlignment="Top" Width="75" Height="51" RenderTransformOrigin="0.493,0.542"/>
        <Button x:Name="btnReports" Content="Reports" HorizontalAlignment="Left" Margin="56,252,0,0" VerticalAlignment="Top" Width="75" Height="48"/>
        <Label x:Name="lblePrise" Content="ePrise Application Dashboard" HorizontalAlignment="Left" Margin="214,25,0,0" VerticalAlignment="Top" Width="236" BorderThickness="1" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblCurrentSales" Content="Current YTD Sales" HorizontalAlignment="Left" Margin="269,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCurrentProfit" Content="Current YTD Profit" HorizontalAlignment="Left" Margin="269,176,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="409,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="409,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
